{
  "name": "vue-solitaire",
  "version": "1.11.0",
  "private": true,
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "serve": "run-p serve:app serve:graphql",
    "serve:app": "vue-cli-service serve",
    "serve:graphql": "netlify-lambda serve src/functions --config ./webpack.functions.js",
    "serve:graphql:test": "cross-env NODE_ENV=test netlify-lambda serve src/functions --config ./webpack.functions.js",
    "build": "run-p build:app build:functions",
    "build:app": "vue-cli-service build",
    "build:functions": "netlify-lambda build src/functions",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "run-p -r serve:graphql:test test:e2e:cli",
    "test:e2e:gui": "run-p -r serve:graphql:test test:e2e:visual",
    "test:e2e:cli": "vue-cli-service test:e2e --headless --config ignoreTestFiles=\"**/*snapshot*\"",
    "test:e2e:snapshots": "run-p -r serve:graphql:test test:e2e:run:snapshots",
    "test:e2e:updatesnapshots": "run-p -r serve:graphql:test test:e2e:run:updatesnapshots",
    "test:e2e:visual": "vue-cli-service test:e2e --config ignoreTestFiles=\"**/*snapshot*\"",
    "test:e2e:run:snapshots": "vue-cli-service test:e2e --headless --config ignoreTestFiles=\"**/*spec*\"",
    "test:e2e:run:updatesnapshots": "vue-cli-service test:e2e --headless --env updateSnapshots=true --config ignoreTestFiles=\"**/*spec*\"",
    "lint": "run-p lint:js lint:css",
    "lint:js": "vue-cli-service lint --fix",
    "lint:css": "stylelint src/**/*.{vue,scss} --fix"
  },
  "dependencies": {
    "@graphql-tools/mock": "^6.0.18",
    "@graphql-tools/schema": "^6.0.18",
    "apollo-boost": "^0.4.9",
    "apollo-server-lambda": "^2.16.1",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "encoding": "^0.1.13",
    "graphql": "^15.3.0",
    "graphql-depth-limit": "^1.1.0",
    "hammerjs": "^2.0.8",
    "lodash.shuffle": "^4.2.0",
    "mongodb": "^3.6.6",
    "node-fetch": "^2.6.1",
    "numeral": "^2.0.6",
    "sanitize.css": "^11.0.1",
    "throttle-debounce": "^3.0.1",
    "uuid": "^8.3.0",
    "vue": "^2.6.12",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^3.2.0",
    "webpack-node-externals": "^2.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-e2e-cypress": "~4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.11",
    "@vue/cli-plugin-unit-jest": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "@vue/test-utils": "1.1.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "cypress-image-snapshot": "^3.1.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "eslint-plugin-vue-scoped-css": "^1.1.0",
    "lint-staged": "^10.5.4",
    "netlify-lambda": "^2.0.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.9.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "svgo": "^1.1.0",
    "svgo-loader": "^2.1.0",
    "vue-cli-plugin-svg-sprite": "~1.0.0",
    "vue-template-compiler": "^2.6.12"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.{scss,vue}": [
      "stylelint --fix",
      "git add"
    ]
  }
}
