{
  "name": "vue-solitaire",
  "version": "3.0.1",
  "private": true,
  "engines": {
    "node": ">=14.x"
  },
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "run-p build:app build:functions",
    "build:app": "vite build",
    "build:functions": "netlify-lambda build ./src/functions --config ./src/functions/webpack.functions.cjs",
    "preview": "run-p build:app preview:app",
    "preview:app": "vite preview",
    "test:unit": "vitest run",
    "test:e2e": "run-p -r serve test:e2e:cli",
    "test:e2e:gui": "run-p -r serve test:e2e:visual",
    "test:e2e:cli": "cypress run --headless --browser chrome --config ignoreTestFiles=\"**/*snapshot*\"",
    "test:e2e:snapshots": "run-p -r serve test:e2e:run:snapshots",
    "test:e2e:updatesnapshots": "run-p -r serve test:e2e:run:updatesnapshots",
    "test:e2e:visual": "cypress open --config ignoreTestFiles=\"**/*snapshot*\"",
    "test:e2e:run:snapshots": "cypress run --headless --config ignoreTestFiles=\"**/*spec*\"",
    "test:e2e:run:updatesnapshots": "cypress run --headless --env updateSnapshots=true --config ignoreTestFiles=\"**/*spec*\"",
    "lint": "run-p lint:js lint:css",
    "lint:js": "eslint {src,tests}/**/*.{vue,js} --fix",
    "lint:css": "stylelint src/**/*.{vue,scss} --fix",
    "postinstall": "netlify-lambda install ./src/functions"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-brands-svg-icons": "5.15.3",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/vue-fontawesome": "3.0.0-5",
    "date-fns": "2.22.1",
    "detect-touch-events": "2.0.2",
    "dotenv": "8.2.0",
    "eventemitter3": "4.0.7",
    "hammerjs": "2.0.8",
    "lodash.shuffle": "4.2.0",
    "numeral": "2.0.6",
    "pause-me": "1.2.0",
    "query-string": "7.1.1",
    "sanitize.css": "11.0.1",
    "semver": "7.3.5",
    "throttle-debounce": "3.0.1",
    "unique-names-generator": "4.6.0",
    "uuid": "8.3.2",
    "vue": "3.2.36",
    "vue-router": "4.0.15",
    "vue-scrollto": "2.20.0",
    "vue-toastification": "2.0.0-rc.5",
    "vuejs-paginate-next": "1.0.2",
    "vuex": "4.0.2",
    "vuex-persistedstate": "3.2.0",
    "xss": "1.0.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "2.3.3",
    "@vue/test-utils": "2.0.0",
    "core-js": "3.23.3",
    "cypress": "7.5.0",
    "cypress-commands": "1.1.0",
    "cypress-image-snapshot": "3.1.1",
    "cypress-wait-until": "1.7.1",
    "encoding": "0.1.13",
    "eslint": "7.28.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-n": "15.2.3",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-security": "1.5.0",
    "eslint-plugin-vitest-globals": "^1.1.0",
    "eslint-plugin-vue": "7.11.1",
    "eslint-plugin-vue-scoped-css": "1.2.1",
    "jsdom": "20.0.0",
    "lint-staged": "10.5.4",
    "netlify-lambda": "2.0.9",
    "npm-run-all": "4.1.5",
    "prettier": "2.6.2",
    "sass": "1.42.1",
    "semver-decrement": "1.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-sass-guidelines": "7.1.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-webpack-plugin": "2.1.1",
    "timezone-mock": "1.2.1",
    "vite": "2.9.13",
    "vite-plugin-svg-icons": "2.0.1",
    "vitest": "0.16.0",
    "ws": "8.7.0",
    "yorkie": "2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ],
    "*.{scss,vue}": [
      "stylelint --fix",
      "git add"
    ]
  }
}
